# Courses-Microservices

./: README.md  docker-compose.yml  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservices/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-student.yml
microservice-config/src/test/java/com/microservices/config/: MicroserviceConfigApplicationTests.java
microservice-courses/: pom.xml
microservice-courses/src/main/java/com/miscroservice/courses/: MicroserviceCoursesApplication.java
microservice-courses/src/main/java/com/miscroservice/courses/client/: StudentClient.java
microservice-courses/src/main/java/com/miscroservice/courses/controller/: CourseController.java
microservice-courses/src/main/java/com/miscroservice/courses/entities/: Course.java
microservice-courses/src/main/resources/: banner.txt
microservice-courses/src/test/java/com/miscroservice/courses/: MicroserviceCoursesApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: banner.txt
microservice-students/: pom.xml
microservice-students/src/main/java/com/microservices/students/: MicroserviceStudentsApplication.java
microservice-students/src/main/resources/: banner.txt
microservice-students/src/test/java/com/microservices/students/: MicroserviceStudentsApplicationTests.java
(+10 files in other folders)
